SECRET_KEY=HdCfJkpWzhduSIMQ2OqHRD7Mk+xEs9Lsf5v/ahdxf3Y=
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pyjobschallenge
SQL_USER=pyjobschallenge
SQL_PASSWORD=pyjobschallenge
SQL_HOST=db
SQL_PORT=5432

IN_HEROKU=False